PlanningTool/Views/Controls/CreateTask.xaml

<UserControl x:Class="PlanningTool.View.Views.Controls.CreateTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:local="clr-namespace:PlanningTool.Models.Model;assembly=PlanningTool.Model"            
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="AliceBlue">
    <UserControl.Resources>
       
        <DataTemplate DataType="{x:Type local:TaskModel}">
            <Border BorderBrush="Black" BorderThickness="1" Padding="20">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0"  Text="Task :" VerticalAlignment="Center" Margin="5" />
                    <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding Title}" Margin="5" Width="150" />

                    <TextBlock Grid.Column="0" Grid.Row="1"  Text="Task Description :" VerticalAlignment="Center" Margin="5" />
                    <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding Description}" Margin="5" Width="150" />

                    <TextBlock Grid.Column="0" Grid.Row="2"  Text="Duration In days :" VerticalAlignment="Center" Margin="5" />
                    <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding Duration}" Margin="5" Width="150" />
                    
                    <TextBlock Grid.Column="0" Grid.Row="3"  Text="Employees :" VerticalAlignment="Center" Margin="5" />
                    <ComboBox HorizontalAlignment="Left" Grid.Row="3"  Grid.Column="1"               
                 Margin="5" Width="150"                 
                  ItemsSource="{Binding Path=EmployeeList}"    
                  SelectedItem="{Binding Path=SelectdEmployee}"  
                 >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="{Binding Path=EmployeeName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    

                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel Margin="20">
        <DockPanel DockPanel.Dock="Bottom">
            <Button Content="Create Task" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                        Command="{Binding Path=CreateTasksCommand}" Width="100" />

        </DockPanel>

        <ContentControl Margin="10" Content="{Binding Path=CurrentTask}" Background="BlueViolet"/>
    </DockPanel>
</UserControl>
