PlanningTool/Views/Controls/MonthViewControl.xaml

<UserControl x:Class="PlanningTool.View.Views.Controls.MonthViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanningTool.View.Views.Controls"
             mc:Ignorable="d">

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="AliceBlue">
            <Image x:Name="MonthGoPrev" Source="/Images/ForwardGreen.png" Height="24" RenderTransformOrigin="0.5,0.5" Margin="20,0,6,0"
                       MouseLeftButtonUp="MonthGoPrev_MouseLeftButtonUp">
                <Image.RenderTransform>
                    <RotateTransform Angle="180"/>
                </Image.RenderTransform>
            </Image>
            <Image Name="MonthGoNext" Source="/Images/ForwardGreen.png" Height="24" Margin="6,0,6,0"
                   MouseLeftButtonUp="MonthGoNext_MouseLeftButtonUp"/>
            <Label x:Name="MonthYearLabel" Content="March 2009" FontSize="14" FontFamily="Arial" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="1" Background="AliceBlue">
          </Grid>      
        <Grid x:Name="MonthViewGrid" Grid.Row="1">
            <Grid.RowDefinitions></Grid.RowDefinitions>
        </Grid>

    </Grid>
</UserControl>
