PlanningTool/Views/Controls/TaskReports.xaml

<UserControl x:Class="PlanningTool.View.Views.Controls.TaskReports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanningTool.View.Views.Controls"
             mc:Ignorable="d" 
             xmlns:locslControls ="clr-namespace:PlanningTool.View.Views.Controls"
             d:DesignHeight="300" d:DesignWidth="300" Background="AliceBlue">
   
    <Grid>      
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>               
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="20">Users</TextBlock>
            <locslControls:MonthViewControl Grid.Column="1"></locslControls:MonthViewControl>
            <ListBox Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" ItemsSource="{Binding Tasks}" DisplayMemberPath="Description">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border BorderThickness="1" BorderBrush="Gray">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>                                               
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding EmployeeNameVal}"></TextBlock>
                                            <ProgressBar Maximum="100" Value="100" Margin="0" Grid.Column="1" Grid.ColumnSpan="{Binding TaksDurationInDays}" Grid.Row="3" Name="pbStatus"/>
                                            <TextBlock Background="Transparent" Margin="10,0,0,0" Foreground="Black" Text="{Binding Description}" Grid.Row="3" Grid.Column="1"></TextBlock>
                                            
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>          
                </ListBox>              
            </Grid>       
    </Grid>
</UserControl>
